[pytest]
python_classes=*Test
testpaths=libcloud/test
# Show slowest 10 tests in the output
# for pytest-xdist, we want to distribute tests by file
addopts = --durations=10 --dist loadfile
# Ignore UserWarning's
filterwarnings =
    ignore::UserWarning
