[wheel]
universal = 1

[nosetests]
exclude=TestCaseMixin

[aliases]
test=pytest

[tool:pytest]
python_classes=*Test
testpaths=libcloud/test
# Ignore UserWarning's and treat any other warnings as an error
filterwarnings =
    error
    ignore::UserWarning

[flake8]
exclude=libcloud/compute/constants.py,libcloud/test
ignore=E402,W503,W504
